


#Updated at Thu Apr 11 10:39:46 CDT 2013
#Thu Apr 11 10:39:46 CDT 2013
###database.driverClassName=org.hsqldb.jdbcDriver
###database.url=jdbc\:hsqldb\:mem\:browser
###database.username=sa
###database.password=
